<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <!-- tailwindcss file -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
   <!-- css file -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="text-center  border-2">
        <!-- Question No.1 -->
        <p class="font-bold text-lg text-indigo-900 py-2">1. What is DOM and what is the purpose of DOM?</p>
        <!-- Answer No.1 -->
        <p class="pb-2">
            DOM full meaning is Document Object Model,
            <br>
            DOM is a javascript element.
            <br>
            DOM is a programming interface for web documents amd the syles.
            <br>
            The DOM is a tree-like representation of the website.
            <br>
        </p>

        <!-- Question No.2 -->
        <p class="font-bold text-lg text-indigo-900">2. How will you select HTML elements using DOM? Name the DOM
            methods?</p>
        <!-- Answer No.2 -->
        <p class="py-4">
            There are 5 ways in which you can select elements in a DOM using selectors.
            <br>
            1. getElementsByTagName()
            <br>
            2.getElementsByClassName()
            <br>
            3.getElementById()
            <br>
            4.querySelector()
            <br>
            5.querySelectorAll()
        </p>
        <!-- Question No.3 -->
        <p class="font-bold text-lg text-indigo-900">3. What is event bubble?</p>
        <!-- Answer No.3 -->
        <p class="py-4">When an element is clicked, an event is directed to the element.
            <br> If an event handler is set
            for the element, the event handler is triggered.
            <br>
            Then the event "bubbles up" to the elements parent.
        </p>
        <!-- Question No.4 -->
        <p class="font-bold text-lg text-indigo-900">4. What is a callback function and why will you use it?</p>
        <!-- Answer No.4 -->
        <p class="py-4">
            A JavaScript callback is a function which is to be executed after another function has finished execution. 
            <br>
        </p>
    </section>
</body>

</html>